# chat-realtime

notip-server/notip-server/: Program.cs  appsettings.json  notip-server.csproj  notip-server.sln  private_key.pem
notip-server/notip-server/BlobModel/: BlobModel.cs
notip-server/notip-server/Controllers/: AuthsController.cs  CallsController.cs  ChatBoardsController.cs  FriendController.cs  SystemAuthorization.cs  SystemAuthorizeAttribute.cs  TestController.cs  UsersController.cs
notip-server/notip-server/Data/: DbChatContext.cs
notip-server/notip-server/Dto/: AccessToken.cs  BlobDto.cs  CallDto.cs  ContactDto.cs  GroupCallDto.cs  GroupDto.cs  MessageDto.cs  ResponseAPI.cs  UserDto.cs
notip-server/notip-server/Extensions/: ApplicationServiceExtensions.cs  AwsS3ServiceExtension.cs  ClaimsPrincipalExtensions.cs  CustomPasswordHasher.cs  EmailServiceExtension.cs  IdentityServiceExtensions.cs
notip-server/notip-server/Hubs/: ChatHub.cs
notip-server/notip-server/Interfaces/: IAuthService.cs  IAwsS3Service.cs  ICallService.cs  IChatBoardService.cs  IFriendService.cs  IJwtService.cs  IPasswordService.cs  ISendMailService.cs  IUserService.cs
notip-server/notip-server/Middlewares/: AdminRoleMiddleware.cs  ClientRoleMiddleware.cs  ModeratorMiddleware.cs
notip-server/notip-server/Migrations/: 20240530132402_InitialDb.Designer.cs  20240530132402_InitialDb.cs  20240531123704_update_table_groupuser.Designer.cs  20240531123704_update_table_groupuser.cs  20240531124629_update_table_groupuser2.Designer.cs  20240531124629_update_table_groupuser2.cs  20240609024040_add_loginuserhistory.Designer.cs  20240609024040_add_loginuserhistory.cs  20240609144416_update_shop.Designer.cs  20240609144416_update_shop.cs  20240609172350_updatedb3.Designer.cs  20240609172350_updatedb3.cs  DbChatContextModelSnapshot.cs
notip-server/notip-server/Models/: AttributesShop.cs  Call.cs  Friend.cs  FriendStatus.cs  Group.cs  GroupCall.cs  GroupUser.cs  LoginUserHistory.cs  Message.cs  Role.cs  Setting.cs  Shop.cs  TrafficStatisticsResult.cs  TypeGroup.cs  User.cs  UserRole.cs
notip-server/notip-server/Properties/: launchSettings.json
notip-server/notip-server/Service/: AuthService.cs  AwsS3Service.cs  CallService.cs  ChatBoardService.cs  DailyResponse.cs  FriendService.cs  JwtService.cs  PasswordService.cs  SendMailService.cs  UserService.cs
notip-server/notip-server/Utils/: Constants.cs  DataHelpers.cs  EnviConfig.cs  FileHelper.cs  MailSetting.cs  S3BucketInitializer.cs
(+185 files in other folders)
